<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-image: url(Website\ Logo.png);
            background-repeat: no-repeat;
            background-size:cover;
            height: 350px;
            width: 500px;
            display: flex;
            justify-content: center;
            align-items: center;
            backdrop-filter: contrast(90%);
        }
        p{
           width: 100%;
           height: 50px;
           backdrop-filter: hue-rotate(120deg);
           text-align: center;
        }
    </style>
</head>
<body>
    <div>
        <p>Hellow</p>
    </div>
</body>
</html>